<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width"/>
<title>American Eagle Outfitters</title>
<meta name="title" content="Show's almost over – 30% off all tops ends TODAY!">

<style type="text/css">
/*////// RESET STYLES //////*/
body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
table{border-collapse:collapse;}
img, a img{border:0; outline:none; text-decoration:none;}
h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
p{margin: 1em 0;}

/*////// CLIENT-SPECIFIC STYLES //////*/
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

/*////// FRAMEWORK STYLES //////*/
.flexibleContainerCell{padding-top:20px; padding-Right:30px; padding-Left:30px;}
.flexibleImage{height:auto;}
.bottomShim{padding-bottom:20px;}
.imageContent, .imageContentLast{padding-bottom:20px;}
.nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}

/*////// GENERAL STYLES //////*/
body, #bodyTable{background-color:#FFFFFF;}
#bodyCell{padding:15px 0px;}
#emailBody{background-color:#FFFFFF;  border-collapse:separate; border-radius:4px;}
h1, h2, h3, h4, h5, h6{color:#202020; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left;}
.textContent, .textContentLast{color:#404040; font-family:Helvetica; font-size:16px; line-height:125%; text-align:Left; padding-bottom:20px;}
.textContent a, .textContentLast a{color:#2C9AB7; text-decoration:underline;}
.nestedContainer{background-color:#E5E5E5; border:1px solid #CCCCCC;}
.emailButton{background-color:#2C9AB7; border-collapse:separate; border-radius:4px;}
.buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
.buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}
.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
.emailCalendarMonth{background-color:#2C9AB7; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
.emailCalendarDay{color:#2C9AB7; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
.alnr {
text-align:right;
}

/*////// MOBILE STYLES //////*/
@media only screen and (max-width: 480px){			
/*////// CLIENT-SPECIFIC STYLES //////*/
body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

/*////// FRAMEWORK STYLES //////*/
/*
CSS selectors are written in attribute
selector format to prevent Yahoo Mail
from rendering media query styles on
desktop.
*/
table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}

/*
The following style rule makes any
image classed with 'flexibleImage'
fluid when the query activates.
Make sure you add an inline max-width
to those images to prevent them
from blowing out. 
*/
img[class="flexibleImage"]{height:auto !important; width:100% !important;}

/*
Make buttons in the email span the
full width of their container, allowing
for left- or right-handed ease of use.
*/
td[class="buttonContent"]{padding:0 !important;}
td[class="buttonContent"] a{padding:15px !important;}

td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}

/*////// GENERAL STYLES //////*/
td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}

.text-align-center {
text-align:center;
 }
}
</style>
</head>
<body>
<center>

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
<tr>
<td align="center" valign="top" id="bodyCell">
<table border="0" cellpadding="0" cellspacing="0" width="540" id="emailBody">

<tr>
<td height="15"></td>
</tr>

<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td align="center">
<a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/pht?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank" style="color:#737373;font-size:13px;font-family:arial,helvetica,sans-serif">We want YOU to join the fun!</a>
</td>
</tr>
</table>
</table>

<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

</table>
<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td>
<a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/aeo1?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank">
<img style="display:block" src="https://s7d2.scene7.com/is/image/aeo/tpl_ae_spr18_header_01?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="540" height="80" border="0"/>
</a>
</td>
</tr>
</table>

<!-- // START MENU -->
<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td>
<a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/aeo2?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank">
<img style="display:block" src="https://s7d2.scene7.com/is/image/aeo/tpl_ae_spr18_header_02_01?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="111" height="57" border="0"/>
</a>
</td>
<td>
<a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/aeo3?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank">
<img style="display:block" src="https://s7d2.scene7.com/is/image/aeo/tpl_ae_spr18_header_02_02?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="92" height="57" border="0"/>
</a>
</td>
<td>
<a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/aeo4?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank">
<img style="display:block" src="https://s7d2.scene7.com/is/image/aeo/tpl_ae_spr18_header_02_03?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="101" height="57" border="0"/>
</a>
</td>
<td>
<a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/aeo5?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank">
<img style="display:block" src="https://s7d2.scene7.com/is/image/aeo/tpl_ae_spr18_header_02_04?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="101" height="57" border="0"/>
</a>
</td>
<td>
<a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/aeo6?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank">
<img style="display:block" src="https://s7d2.scene7.com/is/image/aeo/tpl_ae_spr18_header_02_05?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="135" height="57" border="0"/>
</a>
</td>
</tr>
</table>

<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/aeo01?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank"><img style="display:block" src="https://s7d2.scene7.com/is/content/aeo/rewards_upsell?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="540" height="766" border="0" /></a></td>
</tr>
</table>

<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/aeo02?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank"><img style="display:block" src="https://s7d2.scene7.com/is/image/aeo/connected_rewards_upsell_01?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="540" height="110" border="0" /></a></td>
</tr>
</table>

<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/aeo03?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank"><img style="display:block" src="https://s7d2.scene7.com/is/image/aeo/connected_rewards_upsell_02?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="540" height="137" border="0" /></a></td>
</tr>
</table>

<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/aeo04?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank"><img style="display:block" src="https://s7d2.scene7.com/is/image/aeo/launch_announcement_chart_full?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="540" height="646" border="0" /></a></td>
</tr>
</table>

<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/aeo05?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank"><img style="display:block" src="https://s7d2.scene7.com/is/image/aeo/launch_announcement_chart_learn_full?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="540" height="129" border="0" /></a></td>
</tr>
</table>

<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/aeo06?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank"><img style="display:block" src="https://s7d2.scene7.com/is/image/aeo/launch_announcement_track?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="540" height="341" border="0" /></a></td>
</tr>
</table>

<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/aeo07?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank"><img style="display:block" src="https://s7d2.scene7.com/is/image/aeo/launch_announcement_2_track_copy?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="540" height="84" border="0" /></a></td>
</tr>
</table>

<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/aeo08?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank"><img style="display:block" src="https://s7d2.scene7.com/is/image/aeo/launch_announcement_getApp_full?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="540" height="85" border="0" /></a></td>
</tr>
</table>

<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/aeo09?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank"><img style="display:block" src="https://s7d2.scene7.com/is/image/aeo/launch_announcement_phone_full?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="540" height="440" border="0" /></a></td>
</tr>
</table>

<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="540" height="129" bgcolor="#ffffff">&nbsp;</td>
</tr>
</table>

<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/aeo11?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank"><img style="display:block" src="https://s7d2.scene7.com/is/image/aeo/launch_announcement_2_stickers?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="540" height="520" border="0" /></a></td>
</tr>
</table>

<tr>
<td height="30"></td>
</tr>

<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td>
<a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/aeo8?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank">
<img style="display:block" src="https://s7d2.scene7.com/is/image/aeo/tpl_ae_spr18_footer_01?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="540" height="95" border="0"/>
</a>
</td>
</tr>
</table>

<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td>
<a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/aeo20?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank">
<img style="display:block" src="https://s7d2.scene7.com/is/image/aeo/tpl_ae_spr18_footer_02_01?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="270" height="66" border="0"/>
</a>
</td>
<td>
<a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/favorites?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank">
<img style="display:block" src="https://s7d2.scene7.com/is/image/aeo/tpl_ae_spr18_footer_02_02?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="270" height="66" border="0"/>
</a>
</td>
</tr>
</table>

<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td>
<a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/aeo11?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank">
<img style="display:block" src="https://s7d2.scene7.com/is/image/aeo/tpl_ae_spr18_footer_03_01?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="270" height="71" border="0"/>
</a>
</td>
<td>
<a href="http://e.ae.com/a/hBbyfhjB7uylYB9lpo-Nx9SjBuN/aeo12?AAP_FLAG=N&CUSTOMER_NBR=175243685" target="_blank">
<img style="display:block" src="https://s7d2.scene7.com/is/image/aeo/tpl_ae_spr18_footer_03_02?scl=1&qlt=90" alt="Turn your images on. Shop AEO" width="270" height="71" border="0"/>
</a>
</td>
</tr>
</table>

<tr>
<td height="40"></td>
</tr>




</table>
<!-- // EMAIL CONTAINER -->
</td>
</tr>
</table>
</center>
</body>
</html>